// Different arrow types
.arrowleft
  background: transparent
  width: 14px
  height: 15px
  position: relative
  border-top: 3px solid #fff
  border-right: 3px solid #fff
  -moz-transform: rotate(-135deg)
  -webkit-transform: rotate(-135deg)
  transform: rotate(-135deg)
  left: 19px
  top: 18px

  &:hover
    border-color: #fff

.arrowleft-black
  background: transparent
  width: 10px
  height: 10px
  position: relative
  border-top: 3px solid #000
  border-right: 3px solid #000
  -moz-transform: rotate(-135deg)
  -webkit-transform: rotate(-135deg)
  transform: rotate(-135deg)
  left: 10px

.arrowright
  background: transparent
  width: 14px
  height: 15px
  position: relative
  border-top: 3px solid #fff
  border-right: 3px solid #fff
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  margin: auto
  left: -5px
  top: 18px

  &:hover
    border-color: #fff

.arrowright-black
  background: transparent
  width: 10px
  height: 10px
  position: relative
  border-top: 3px solid #000
  border-right: 3px solid #000
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  margin: auto
  right: 4px

// Input box style
.normal
  height: 100%
  width: 100%
  border: 0
  outline: 0
  padding: 0 10px
  box-sizing: border-box
  background: transparent

select
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  background: url(../imgs/select_arrow.png) no-repeat center right 10px

// Container Boxes
#formbox, #containerbox
  width: 90%
  max-width: 600px
  margin: auto
  margin-top: -120px
  margin-bottom: 50px
  background: #ffffff
  padding: 25px
  transition: width 1s
  box-sizing: border-box
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px

  h1
    text-align: center
    font-size: 2em
    margin-bottom: 25px

  .norm
    height: 50px
    outline: 0
    width: 100%
    font-size: 1.2em
    padding: 0 15px
    margin-bottom: 15px
    box-sizing: border-box
    border: 1px solid $border-gray

  .left
    width: 49%
    float: left

  .right
    width: 49%
    float: right

  .error
    color: #fff
    width: 100%
    padding: 15px
    font-size: 0.85em
    background: #f38a8a
    margin-bottom: 15px
    text-align: center
    box-sizing: border-box

  .submit
    outline: 0
    width: 100%
    margin: auto
    height: 50px
    display: block
    max-width: 250px
    font-size: 1.1em
    color: $primary-color
    border: 1px solid $primary-color
    background-color: transparent

    &:hover
      color: #fff
      cursor: pointer
      background-color: $primary-color

#containerbox
  width: 100%
  max-width: none
  margin-top: 0


// Footer Styles
#footer
  background: #333333
  width: 100%
  height: 340px
  clear: both

// List Styles
.alphalist, .numlist
  list-style-type: lower-alpha
  margin-left: 40px
  li
    margin-bottom: 10px

.numlist
  list-style-type: lower-roman
