@font-face
    font-family: OpenSans
    font-weight: normal
    src: url(../fonts/OpenSans-Regular.ttf),
    url(../fonts/OpenSans-Regular.eot),
    url(../fonts/OpenSans-Regular.woff)

@font-face
    font-family: OpenSans
    font-weight: bold
    src: url(../fonts/OpenSans-Bold.ttf),
    url(../fonts/OpenSans-Bold.eot),
    url(../fonts/OpenSans-Bold.woff)

@font-face
    font-family: OpenSans
    font-weight: bolder
    src: url(../fonts/OpenSans-ExtraBold.ttf),
    url(../fonts/OpenSans-ExtraBold.eot),
    url(../fonts/OpenSans-ExtraBold.woff)

@font-face
    font-family: OpenSans
    font-weight: bolder
    font-style: italic
    src: url(../fonts/OpenSans-ExtraBoldItalic.ttf),
    url(../fonts/OpenSans-ExtraBoldItalic.eot),
    url(../fonts/OpenSans-ExtraBoldItalic.woff)

@font-face
    font-family: OpenSans
    font-style: italic
    src: url(../fonts/OpenSans-Italic.ttf),
    url(../fonts/OpenSans-Italic.eot),
    url(../fonts/OpenSans-Italic.woff)

@font-face
    font-family: OpenSans
    font-weight: bold
    font-style: italic
    src: url(../fonts/OpenSans-BoldItalic.ttf),
    url(../fonts/OpenSans-BoldItalic.eot),
    url(../fonts/OpenSans-BoldItalic.woff)

@font-face
    font-family: OpenSans
    font-weight: lighter
    src: url(../fonts/OpenSans-Light.ttf),
    url(../fonts/OpenSans-Light.eot),
    url(../fonts/OpenSans-Ligt.woff)

@font-face
    font-family: OpenSans
    font-weight: lighter
    font-style: italic
    src: url(../fonts/OpenSans-LightItalic.ttf),
    url(../fonts/OpenSans-LightItalic.eot),
    url(../fonts/OpenSans-LightItalic.woff)

@font-face
    font-family: OpenSans
    font-weight: 500
    src: url(../fonts/OpenSans-Semibold.ttf),
    url(../fonts/OpenSans-Semibold.eot),
    url(../fonts/OpenSans-Semibold.woff)
