#form
  width: 100%
  text-align: center
  position: relative

  .whitespace
    height: 1px

  .extra
    position: relative
    top: -20px

.g-recaptcha
  margin: 15px auto !important
  width: auto !important
  height: auto !important
  text-align: -webkit-center
  text-align: -moz-center
  text-align: -o-center
  text-align: -ms-center
