// TABLET MODE
@media screen and (max-width: 768px)
  #topbar
    height: 80px

  #mobilemenu
    display: block!important

  #navbar ul
    display: none

  #overlay-form
    li
      width: 100%
      &:last-child
        width: 100%

      .search
        border-top-right-radius: 0
        border-bottom-left-radius: 4px

      select
        border-right: 0
        border-bottom: 1px solid #d3d3d3

  #featured
    .item
      width: 100%
      float: none
