#mask
  position: absolute
  top: 0
  left: 0
  z-index: 100
  background: rgba(0, 0, 0, 0.75)

.window
  position: fixed
  width: 90%
  z-index: 150
  padding: 20px
  max-width: 600px
  background: #fff
  overflow-y: auto
  box-sizing: border-box
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

.modal-u
  overflow-x: hidden
  overflow-y: auto
