// THIS REST STYLESHEET USES A COMBINATION OF BOTH RESET
// AND NORMALIZE CSS STYLES, AS WELL AS CUSTOM RESET STYLES
// BY MUNIR SAFI
a
  text-decoration: none

h1, h2, h3,
h4, h5, h6
  margin: 0
  padding: 0
  font-size: 1em
  font-weight: normal

html, body, img,
hr,
  margin: 0
  padding: 0
  border: 0
  font-size: 100%

hr
  box-sizing: border-box
  width: 100%
  height: 1px

img
  border-style: none

input, textarea
  box-sizing: border-box
  font-family: $font-family

li
  box-sizing: border-box

ol, ul
  margin: 0
  padding: 0
  list-style: none

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

table
	border-collapse: collapse
	border-spacing: 0

textarea
  overflow: auto
  resize: vertical
  min-height: 100px
  padding: 15px!important

// HTML5 BROWSER RESETS
article, aside, details,
figcaption, figure, footer,
header, main, menu,
nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block

// iOS BROWSER RESETS
textarea,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="email"],
input[type="password"]
  -webkit-appearance: none
  border-radius: 0

// CHROME RESETS
input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset
