#resultsbackground
  height: 175px
  background: $primary-color
  #searchresult
    top: 50px
    color: #fff
    font-size: 28px
    font-weight: 500
    position: relative

#filters
  width: 25%
  margin-top: 100px
  min-height: 200px
  display: inline-block

#results
  width: 75%
  float: right
  margin-top: 100px
  background: #fff
  min-height: 400px
  display: inline-block

#largeform
  width: 90%
  max-width: 900px
  margin: auto
  margin-top: -120px
  margin-bottom: 50px
  background: #ffffff
  padding: 25px
  transition: width 1s
  box-sizing: border-box
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px

  h1
    text-align: center
    font-size: 2em
    margin-bottom: 25px

  .norm
    height: 50px
    outline: 0
    width: 100%
    font-size: 1.2em
    padding: 0 15px
    margin-bottom: 15px
    box-sizing: border-box
    border: 1px solid $border-gray

  .left
    width: 49%
    float: left

  .right
    width: 49%
    float: right

  .error
    color: #fff
    width: 100%
    padding: 15px
    font-size: 0.85em
    background: #f38a8a
    margin-bottom: 15px
    text-align: center
    box-sizing: border-box

  .filled
    color: #fff!important
    background-color: $primary-color!important
    &:hover
      background-color: $primary-color-hover!important

  .submit
    outline: 0
    width: 100%
    margin: auto
    height: 50px
    display: block
    max-width: 250px
    font-size: 1.1em
    color: $primary-color
    border: 1px solid $primary-color
    background-color: transparent

    &:hover
      color: #fff
      cursor: pointer
      background-color: $primary-color

#rate
  float: right
  position: relative
  top: -50px

.comments
  li
    border: 1px dashed black
