// VARIABLES
$primary-color: #d75959
$primary-color-hover: #ec6e6e
$secondary-color: #604d6d
$font-family: OpenSans, Verdana
$border-gray: #d5d5d5


/* STYLE RESET */
@import reset

/* BODY STYLES */
body, html
  height: 100%
  background-color: #efefef
  font-family: $font-family

section
	position: relative
	overflow: hidden

select
  font-family: $font-family
  font-size: 16px

.wrapper
	width: 75%
	margin: 0 auto

/* NAVIGATION STYLES */
@import navbar

/* COMPONENT STYLES */
@import components

/* HOMEPAGE STYLES */
@import homepage

/* PROFILE PAGE STYLES */
@import profile

/* LOGIN/SIGNUP STYLES */
@import loginsignup

/* RESOURCE PAGE STYLES */
@import resource

/* MODAL-U STYLES */
@import modal

/* MOBILE RESPONSIVENESS */
@import mobile

/* FONTS */
@import fonts

/* OTHER STYLES */
::selection
  background: $primary-color
  color: #fff

::-moz-selection
  background: $primary-color
  color: #fff
